**第一题**

- 计算问题有的可以解决，有的不可以解决。计算机不是万能的。
- 假设存在一个可以判断停机的程序为F：若判断为可以停机则输出0；若为不能停机，则输出1。现在又有一程序G：若程序F判断为停机，
  则G输出1表示不可以停机，否则输出为0表示可以停机。现在，将G输入G，若F判断为停机，则内层G输出1，最终外层G输出0.     矛盾（G到底输出什么）
- 哥德尔的不完备性定理（任何一个[形式系统](https://baike.baidu.com/item/%E5%BD%A2%E5%BC%8F%E7%B3%BB%E7%BB%9F/1534121)，只要包括了简单的初等数论
  描述，而且是自洽的，它必定包含某些系统内所允许的方法既不能证明真也不能证伪的命题。）

**第二题**

- 所谓补码，英语里又叫two's complement（对2求补），这个2指的是计数系统的容量（模），就是计数系统所能表示的状态数。
  补码是为了让负数变成能加得正数，所以正数的补码是他自身，负数的补码是（模-负数的绝对值）。
  如：对于8位二进制的数10110000来说，他的模是100000000，10110000的绝对值是00110000，100000000-00110000=11011111。
  因为100000000可以认为是11111111+1，所以他减负数的绝对值即原数取反后加1，即负数的补码是取反后+1。

**第三题**

- *±0*：0 0000000 00000000
- *±1*：* 0111111 00000000
- *最大非规范数* ：* 0000000 11111111
- *最小非规范化数* ：* 0000000 00000001
- *最小规范化浮点数* ：* 0000001 00000000
- *最大规范化浮点数* ：* 1111110 11111111
- *±∞* ：* 1111111 00000000
- *NaN* ：* 1111111 non zero
